<!DOCTYPE html>
<html lang="ko">
<head>
    <title>페이지 이동효과 실습</title>
    <style>
        .이미지 {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: yellow;
        }
        .페이지 {
            animation-name: 다음페이지애니메이션;
            animation-duration: 0.4s;
        }

        @keyframes 다음페이지애니메이션 {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0%);
            }
        }

        @keyframes 뒤로가기애니메이션 {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(100%);
            }
        }
    </style>
    <script>
        const 나가기기능 = () => {
            document.getElementById("페이지ID").style = "animation-name: 뒤로가기애니메이션"

            window.addEventListener("animationend", () => {
                history.back() // 브라우저의 "뒤로가기버튼" 클릭해줘!
                // location.href = "./내가이동하고싶은페이지" // 페이지 이동하고 싶을 때!
            })
        } 
    </script>
</head>
<body>
    <div id="페이지ID" class="페이지">
        <button onclick="나가기기능()">나가기</button>
        <div class="이미지"></div>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
    
        <div class="이미지"></div>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
    </div>
</body>
</html>