<!DOCTYPE html>
<html lang="ko">
<head>
    <title>페이지 이동효과 실습</title>
    <style>
        .이미지 {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: yellow;
        }
        .페이지 {
            animation-name: 다음페이지애니메이션;
            animation-duration: 0.4s;
        }

        @keyframes 이전페이지애니메이션 {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(-100%);
            }
        }

        @keyframes 다음페이지애니메이션 {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0%);
            }
        }
        
        /* 페이지이동과 관련된 애니메이션 보여주기 위해 => 이동 전, 이동 후 둘 다 추가해야 함 */
        @view-transition {
            navigation: auto;
        }
        ::view-transition-old(root) {
            animation-name: 이전페이지애니메이션;
            animation-duration: 3s;
        }
        ::view-transition-new(root) {
            animation-name: 다음페이지애니메이션;
            animation-duration: 1.5s;
        }
    </style>
</head>
<body>
    <div class="페이지">
        <div class="이미지"></div>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
    
        <div class="이미지"></div>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
        <p>이곳은 상세페이지입니다. 강아지는 귀엽읍니다. 왜냐하면 강아지는 매우 귀엽기 때문입니다. 귀여운게 세상을 구한다!</p>
    </div>
</body>
</html>