<!DOCTYPE html>
<html lang="ko">
<head>
    <title>로딩 실습</title>
    <style>
        .동그라미 {
            width: 100px;
            height: 100px;
            border: 3px solid skyblue;
            border-top-color: blue;
            border-radius: 100%;

            animation-name: 맹구의애니메이션;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes 맹구의애니메이션 {
            /* from {
                transform: rotateX(0deg)
            } */
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="동그라미"></div>
</body>
</html>