<!DOCTYPE html>
<html lang="ko">
<head>
    <title>세로스크롤 실습</title>
    <style>
        .부모 {
            width: 200px;
            height: 300px;
            border: 1px solid blue;

            overflow: scroll;
            /* overflow-y: scroll; 동일하게 동작 */

            /* 넘치는 영역 안 보이도록 */
            /* overflow: hidden; */
        }

        .자식 {
            width: 150px;
            height: 180px;
            background-color: skyblue;
            margin: 10px;
        }

        .제목상자 {
            width: 100%;
            height: 50px;
            background-color: yellow;

            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="부모">
        <div class="제목상자">민지의 다이어리</div>
        <div class="자식"></div>
        <div class="자식"></div>
        <div class="자식"></div>
        <div class="자식"></div>
        <div class="자식"></div>
        <div class="자식"></div>
    </div>
</body>
</html>