<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그리드 실습</title>
    <style>
        .부모 {
            width: 1600px;
            height: 1600px;

            display: grid;
            /* 1:1:1 비율로 만들기 */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 400px 400px 400px;
            background-color: skyblue;

            column-gap: 100px;
            row-gap: 50px;

            place-items: center center; /* 강아지 개별 정렬 => 상하:좌우 */
            place-content: end center; /* 전체 감싸는 껍데기 정렬 => 상하:좌우 */
        }
    </style>
</head>
<body>
    <div class="부모">
        <img src="./00-image.jpg" width="250px" height="300px">
        <img src="./00-image.jpg" width="250px" height="300px">
        <img src="./00-image.jpg" width="250px" height="300px">
        <img src="./00-image.jpg" width="250px" height="300px">
        <img src="./00-image.jpg" width="250px" height="300px">
        <img src="./00-image.jpg" width="250px" height="300px">
        <img src="./00-image.jpg" width="250px" height="300px">
        <img src="./00-image.jpg" width="250px" height="300px">
    </div>
</body>
</html>