<!DOCTYPE html>
<html lang="ko">
<head>
    <title>z-index 실습</title>
    <style>
        .빨간종이 {
            width: 100px;
            height: 100px;
            background-color: red;

            /* 이것만 있다고 위로 올라가는 것 아님! */
            z-index: 999;

            /* 포지션을 주어 쌓임맥락에 포함시키면, 이제는 z-index 먹힘! */
            position: absolute
        }
        .노란종이 {
            width: 100px;
            height: 100px;
            background-color: yellow;

            position: absolute;
            top: 25px;
            left: 25px;

            z-index: 1;
        }
        .파란종이 {
            width: 100px;
            height: 100px;
            background-color: blue;

            position: absolute;
            top: 50px;
            left: 50px;
            
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="빨간종이"></div>
    <div class="노란종이"></div>
    <div class="파란종이"></div>
</body>
</html>