<!DOCTYPE html>
<html lang="ko">
<head>
    <title>애니메이션 실습</title>
    <style>
        .종이 {
            width: 100px;
            height: 150px;
            background-color: green;
            
        }
        .종이:hover {
            animation-name: 훈이의애니메이션;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes 훈이의애니메이션 {
            from {
                transform: rotateY(20deg) ;
                background-color: red;
            }
            50% {
                transform: rotateY(100deg);
                background-color: orange;
            }
            to{
                transform: rotateY(180deg);
                background-color: yellow
            }
        }
    </style>
</head>
<body>
    <div class="종이"></div>
</body>
</html>